/*
 * Copyright (C)2005-2019 Haxe Foundation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

// This file is automatically generated by a tool in HXCPP repo.
// see <hxcpp_repo>/tools/uvgenerator

// Contents of <hxcpp_repo>/tools/uvgenerator/UV.hx.header :

package cpp.uv;

extern enum abstract UvLoopOption(Int) {
	@:native('UV_LOOP_BLOCK_SIGNAL') var UV_LOOP_BLOCK_SIGNAL;
	@:native('UV_METRICS_IDLE_TIME') var UV_METRICS_IDLE_TIME;
}

extern enum abstract UvRunMode(Int) {
	@:native('UV_RUN_DEFAULT') var UV_RUN_DEFAULT;
	@:native('UV_RUN_ONCE') var UV_RUN_ONCE;
	@:native('UV_RUN_NOWAIT') var UV_RUN_NOWAIT;
}

/**
	Automatically generated bindings for libuv.
	Avoid using this module directly.
	BACKWARD COMPATIBILITY OF THIS MODULE IS NOT MAINTAINED.
**/
@:buildXml('<include name="${HXCPP}/src/hx/libs/libuv/Build.xml"/>')
extern class UV {

	extern static public inline function resolve(result:Int):Int {
		if(result < 0)
			throw new UVException(UVError.ofNative(result));
		return result;
	}

	extern static public inline function throwErr(result:Int):Int {
		throw new UVException(UVError.ofNative(result));
	}

// Auto generated content :

